<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://doslin.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="概述在上一篇的文章中，我们学会了在 Java 层如何通过 JNI 来调用 C 层的代码，这一篇文章我们将看一下如何在 C 层控制 Java 层的代码，主要包含以下内容：  创建 Java 对象 访问类静态成员域 调用类的静态方法 访问 Java 对象的成员变量 访问 Java 对象的方法  功能描述我们下面要实现一个 Java 层与 C 层相互调用的混编程序，调用流程如下图：">
<meta name="keywords" content="jni,ndk">
<meta property="og:type" content="article">
<meta property="og:title" content="JNI与NDK入门之二">
<meta property="og:url" content="http://doslin.com/2017/07/17/jni-ndk-tutorial-second/index.html">
<meta property="og:site_name" content="DosLin&#39;s Blog">
<meta property="og:description" content="概述在上一篇的文章中，我们学会了在 Java 层如何通过 JNI 来调用 C 层的代码，这一篇文章我们将看一下如何在 C 层控制 Java 层的代码，主要包含以下内容：  创建 Java 对象 访问类静态成员域 调用类的静态方法 访问 Java 对象的成员变量 访问 Java 对象的方法  功能描述我们下面要实现一个 Java 层与 C 层相互调用的混编程序，调用流程如下图：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://doslin.com/images/2017/07/jni-ex2-demo.png">
<meta property="og:image" content="http://doslin.com/images/2017/07/jni-ex2-header.png">
<meta property="og:image" content="http://doslin.com/images/2017/07/jni-ex2-result.png">
<meta property="og:image" content="http://doslin.com/images/2017/07/jni-ex2-descriptor.png">
<meta property="og:updated_time" content="2020-01-27T10:20:08.581Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JNI与NDK入门之二">
<meta name="twitter:description" content="概述在上一篇的文章中，我们学会了在 Java 层如何通过 JNI 来调用 C 层的代码，这一篇文章我们将看一下如何在 C 层控制 Java 层的代码，主要包含以下内容：  创建 Java 对象 访问类静态成员域 调用类的静态方法 访问 Java 对象的成员变量 访问 Java 对象的方法  功能描述我们下面要实现一个 Java 层与 C 层相互调用的混编程序，调用流程如下图：">
<meta name="twitter:image" content="http://doslin.com/images/2017/07/jni-ex2-demo.png">

<link rel="canonical" href="http://doslin.com/2017/07/17/jni-ndk-tutorial-second/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>JNI与NDK入门之二 | DosLin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DosLin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">什么都略懂一点，生活更美好一些</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://doslin.com/2017/07/17/jni-ndk-tutorial-second/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DosLin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DosLin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JNI与NDK入门之二
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-07-17 18:00:29" itemprop="dateCreated datePublished" datetime="2017-07-17T18:00:29+08:00">2017-07-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>在上一篇的文章中，我们学会了在 Java 层如何通过 JNI 来调用 C 层的代码，这一篇文章我们将看一下如何在 C 层控制 Java 层的代码，主要包含以下内容：</p>
<ol>
<li>创建 Java 对象</li>
<li>访问类静态成员域</li>
<li>调用类的静态方法</li>
<li>访问 Java 对象的成员变量</li>
<li>访问 Java 对象的方法</li>
</ol>
<h1 id="功能描述"><a href="#功能描述" class="headerlink" title="功能描述"></a>功能描述</h1><p>我们下面要实现一个 Java 层与 C 层相互调用的混编程序，调用流程如下图：</p>
<a id="more"></a>

<p><img src="/images/2017/07/jni-ex2-demo.png" alt="调用流程图"></p>
<ol>
<li>整个 demo 从调用 <code>JniFuncMain</code> 类中的 <code>createJniObject()</code> 方法开始。</li>
<li><code>Java_JniFuncMain_createJniObject()</code> 函数可以通过 JNI 来创建 <code>JniTest</code> 对象、调用该对象的方法以及访问该对象的成员变量。</li>
</ol>
<h1 id="编写-Java-层代码"><a href="#编写-Java-层代码" class="headerlink" title="编写 Java 层代码"></a>编写 Java 层代码</h1><h2 id="JniFuncMain-java"><a href="#JniFuncMain-java" class="headerlink" title="JniFuncMain.java"></a>JniFuncMain.java</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JniFuncMain</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> sIntField = <span class="number">1</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">static</span> &#123;</span><br><span class="line">		System.loadLibrary(<span class="string">"jnifunc"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 使用 static 关键字声明的本地方法，可直接通过类调用</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">native</span> JniTest <span class="title">createJniObject</span><span class="params">()</span></span>;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"[Java] 调用 createJniObject() 方法"</span>);</span><br><span class="line">		<span class="comment">// 不使用 new 运算符，通过 C 函数生成 JniTest 类的对象并返回引用</span></span><br><span class="line">		JniTest jniObj = createJniObject();</span><br><span class="line">		<span class="comment">// 可直接调用对象的成员方法</span></span><br><span class="line">		jniObj.callTest();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="JniTest-java"><a href="#JniTest-java" class="headerlink" title="JniTest.java"></a>JniTest.java</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">JniTest</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> mIntField;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">JniTest</span><span class="params">(<span class="keyword">int</span> num)</span> </span>&#123;</span><br><span class="line">		mIntField = num;</span><br><span class="line">		System.out.println(<span class="string">"[Java] 调用 JniTest 对象的构造方法，mIntField值为 "</span> + mIntField);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">callByNative</span><span class="params">(<span class="keyword">int</span> num)</span> </span>&#123;</span><br><span class="line">		num += mIntField;</span><br><span class="line">		System.out.println(<span class="string">"[Java] 调用 JniTest 对象的 callByNative() 方法，参数值为 "</span> + num);</span><br><span class="line">		<span class="keyword">return</span> num;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">callTest</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"[Java] 调用 JniTest 对象的 callTest() 方法，mIntField值为 "</span> + mIntField);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="生成-JniFuncMain-h-头文件"><a href="#生成-JniFuncMain-h-头文件" class="headerlink" title="生成 JniFuncMain.h 头文件"></a>生成 JniFuncMain.h 头文件</h2><p>因为 <code>native</code> 关键字在 <code>JniFuncMain</code> 类中，这里使用前文提到的 <code>javah</code> 命令生成该类的头文件：</p>
<p><img src="/images/2017/07/jni-ex2-header.png" alt="生成头文件"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* DO NOT EDIT THIS FILE - it is machine generated */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;jni.h&gt;</span></span></span><br><span class="line"><span class="comment">/* Header for class JniFuncMain */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> _Included_JniFuncMain</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _Included_JniFuncMain</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __cplusplus</span></span><br><span class="line"><span class="keyword">extern</span> <span class="string">"C"</span> &#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Class:     JniFuncMain</span></span><br><span class="line"><span class="comment"> * Method:    createJniObject</span></span><br><span class="line"><span class="comment"> * Signature: ()LJniTest;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">JNIEXPORT jobject JNICALL Java_JniFuncMain_createJniObject</span><br><span class="line">  (JNIEnv *, jclass);</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __cplusplus</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p>观察上述的头文件，我们发现生成的函数原型的第二个参数类型为 <code>jclass</code> 而不是 <code>jsobject</code>。这是因为我们在 <code>Java</code> 中将这个方法声明为 <code>static</code> 静态方法，而静态方法是通过类而非对象来进行调用的。这个参数保存的是 <code>JniFuncMain</code> 类的引用而非类对象的引用。</p>
<h2 id="实现函数原型-jnifunc-c"><a href="#实现函数原型-jnifunc-c" class="headerlink" title="实现函数原型 jnifunc.c"></a>实现函数原型 jnifunc.c</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"JniFuncMain.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">JNIEXPORT jobject JNICALL Java_JniFuncMain_createJniObject</span><br><span class="line">  (JNIEnv *env, jclass clazz) &#123;</span><br><span class="line">  	jclass targetClass;</span><br><span class="line">  	jmethodID mid;</span><br><span class="line">  	jobject newObject;</span><br><span class="line">  	jstring helloStr;</span><br><span class="line">  	jfieldID fid;</span><br><span class="line">  	jint sIntField;</span><br><span class="line">  	jint result;</span><br><span class="line"></span><br><span class="line">  	<span class="comment">// 获取 JniFuncMain 类的 sIntField 变量值</span></span><br><span class="line"></span><br><span class="line">  	<span class="comment">// 获取 sIntField 变量的 jfieldID 值</span></span><br><span class="line">  	fid  = (*env)-&gt;GetStaticFieldID(env, clazz, <span class="string">"sIntField"</span>, <span class="string">"I"</span>);</span><br><span class="line">  	<span class="comment">// 根据 jfieldID 值在 jclass 查找指定的变量</span></span><br><span class="line">  	<span class="comment">// 若访问的变量为静态变量，则调用 GetStaticFieldID() 的 JNI 函数</span></span><br><span class="line">  	<span class="comment">// 若访问的变量为成员变量，则调用 GetFieldID() 的JNI函数</span></span><br><span class="line">  	sIntField = (*env)-&gt;GetStaticIntField(env, clazz, fid);</span><br><span class="line">  	<span class="built_in">printf</span>(<span class="string">"[C] 访问 JniFuncMain 类 的 sIntField 值为 %d\n"</span>, sIntField);</span><br><span class="line"></span><br><span class="line">  	<span class="comment">// 查找生成对象的类</span></span><br><span class="line">  	<span class="comment">// 若想获取指定类的 jclass 指，则调用 JNI 函数 FindClass() 即可</span></span><br><span class="line">  	targetClass = (*env)-&gt;FindClass(env, <span class="string">"JniTest"</span>);</span><br><span class="line"></span><br><span class="line">  	<span class="comment">// 查找 JniTest 类的构造方法</span></span><br><span class="line">  	mid = (*env)-&gt;GetMethodID(env, targetClass, <span class="string">"&lt;init&gt;"</span>, <span class="string">"(I)V"</span>);</span><br><span class="line"></span><br><span class="line">  	<span class="comment">// 生成 JniTest 对象（返回对象的引用）</span></span><br><span class="line">  	<span class="built_in">printf</span>(<span class="string">"[C] 创建 JniTest 对象"</span>);</span><br><span class="line">  	newObject = (*env)-&gt;NewObject(env, targetClass, mid, <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">  	<span class="comment">// 调用 JniTest 对象的方法</span></span><br><span class="line">  	mid = (*env)-&gt;GetMethodID(env, targetClass, <span class="string">"callByNative"</span>, <span class="string">"(I)I"</span>);</span><br><span class="line">  	<span class="comment">// 若调用的 Java 方法是静态方法，则调用的函数形式为 CallStatic&lt;type&gt; Method()</span></span><br><span class="line">  	<span class="comment">// 若调用的 Java 方法是成员方法，则调用的函数形式为 Call&lt;type&gt; Method()</span></span><br><span class="line">  	result = (*env)-&gt;CallIntMethod(env, newObject, mid, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">  	<span class="comment">// 设置 JniObject 对象的 mIntField 值</span></span><br><span class="line">  	fid = (*env)-&gt;GetFieldID(env, targetClass, <span class="string">"mIntField"</span>, <span class="string">"I"</span>);</span><br><span class="line">  	<span class="comment">// 若设置的 Java 变量是静态属性，则调用的函数形式为 setStatic&lt;type&gt; Field()</span></span><br><span class="line">  	<span class="comment">// 若调用的 Java 变量是成员属性，则调用的函数形式为 set&lt;type&gt; Field()</span></span><br><span class="line">  	(*env)-&gt;SetIntField(env, newObject, fid, result);</span><br><span class="line">  	<span class="built_in">printf</span>(<span class="string">"[C] 设置 JniTest 对象的 mIntField，值为 %d\n"</span>, result);</span><br><span class="line"></span><br><span class="line">  	<span class="keyword">return</span> newObject;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>接下来生成动态链接库，如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc jnifunc.c -I /Library/Java/JavaVirtualMachines/jdk1.8.0_92.jdk/Contents/Home/include -I /Library/Java/JavaVirtualMachines/jdk1.8.0_92.jdk/Contents/Home/include/darwin -shared -o libjnifunc.jnilib</span><br></pre></td></tr></table></figure>

<p><img src="/images/2017/07/jni-ex2-result.png" alt="运行结果"></p>
<p>可以从 C 代码观察到创建一个 Java 对象的顺序如下：</p>
<ol>
<li>查找指定的类，并将查找到的类引用赋值给 jcalss 类型的变量（<code>FindClass()</code> 方法）。</li>
<li>查找 Java 类构造方法的 ID 值（ <code>GetMethodID()</code> 方法，参数类型为 <code>jmethodID</code>，方法名为 <code>&lt;init&gt;</code>）。</li>
<li>生成 Java 类对象。</li>
</ol>
<p>关于查找方法的补充说明：</p>
<p>如果是静态方法，则使用 <code>GetStaticMethodID()</code> ，方法的签名需要使用 <code>javap</code> 来获取。</p>
<p><img src="/images/2017/07/jni-ex2-descriptor.png" alt="获取方法描述符"></p>
<h1 id="局部引用与全局引用"><a href="#局部引用与全局引用" class="headerlink" title="局部引用与全局引用"></a>局部引用与全局引用</h1><p>在 JNI 本地函数中，由 <code>FindClass()、GetObjectClass()</code> 等 JNI 函数返回的 <code>jclass</code> 、 <code>jobject</code> 等引用都是局部引用，此类引用的作用域只在 JNI 本地函数中。一旦 JNI 本地函数返回后，其内部引用就会失效。<br>如果想让该引用转换成全局引用，可以使用 <code>NewGlobalRef()</code>方法，之后将返回值存放在全局变量中，以便于在整个 C 代码中使用。如有要销毁该全局引用，请调用 <code>DeleteGlobalRef()</code> 方法。</p>
<h1 id="Android-源码-中的-JNI"><a href="#Android-源码-中的-JNI" class="headerlink" title="Android 源码 中的 JNI"></a>Android 源码 中的 JNI</h1><p>如果有兴趣了解 Android 底层是如何使用 JNI 的，可以查看下列源码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">frameworks\base\core\jni</span><br><span class="line">frameworks\base\services\jni</span><br><span class="line">frameworks\base\media\jni</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/jni/" rel="tag"># jni</a>
              <a href="/tags/ndk/" rel="tag"># ndk</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/07/17/jni-ndk-tutorial-start/" rel="prev" title="JNI与NDK入门之一">
      <i class="fa fa-chevron-left"></i> JNI与NDK入门之一
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/07/18/jni-ndk-tutorial-third/" rel="next" title="JNI与NDK入门之三">
      JNI与NDK入门之三 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#功能描述"><span class="nav-number">2.</span> <span class="nav-text">功能描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编写-Java-层代码"><span class="nav-number">3.</span> <span class="nav-text">编写 Java 层代码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JniFuncMain-java"><span class="nav-number">3.1.</span> <span class="nav-text">JniFuncMain.java</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JniTest-java"><span class="nav-number">3.2.</span> <span class="nav-text">JniTest.java</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成-JniFuncMain-h-头文件"><span class="nav-number">3.3.</span> <span class="nav-text">生成 JniFuncMain.h 头文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现函数原型-jnifunc-c"><span class="nav-number">3.4.</span> <span class="nav-text">实现函数原型 jnifunc.c</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#局部引用与全局引用"><span class="nav-number">4.</span> <span class="nav-text">局部引用与全局引用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android-源码-中的-JNI"><span class="nav-number">5.</span> <span class="nav-text">Android 源码 中的 JNI</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DosLin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JChord" title="Github → https://github.com/JChord" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:doslino@gmail.com" title="E-Mail → mailto:doslino@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DosLin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
